logging.level.org.springframework = info

#spring.security.user.name=usr
#spring.security.user.password=123

#==== JWT ======#
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#spring.jpa.show-sql=true
#spring.h2.console.enabled=true


#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todoDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=Aze.aze-00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
